[default]
bootstrap.servers=broker:9092
# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
auto.offset.reset=earliest

[monitor]
group.id=monitor

[communication]
group.id=communication

[chipher]
group.id=chipher

[autopilot]
group.id=autopilot

[data-analyze]
group.id=data-analyze

[manager]
group.id=manager

[send-atm]
group.id=send-atm

[ins]
group.id=ins

[gnss]
group.id=gnss

[nav]
group.id=nav

[def-storage]
group.id=def-storage

[data-gruber]
group.id=data-gruber

[battery-critical]
group.id=battery-critical

[battery]
group.id=battery

[emergency]
group.id=emergency

[emergency-servos]
group.id=emergency-servos

[health-check]
group.id=health-check

[servos]
group.id=servos

[drone-data]
group.id=drone-data

[processing]
group.id=processing

[storage]
group.id=storage
